--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v94, v95)
	local FlatIdent_76979 = 0;
	local v96;
	while true do
		if (FlatIdent_76979 == 1) then
			return v5(v96);
		end
		if (FlatIdent_76979 == 0) then
			v96 = {};
			for v179 = 1, #v94 do
				v6(v96, v0(v4(v1(v2(v94, v179, v179 + 1)), v1(v2(v95, 1 + (v179 % #v95), 1 + (v179 % #v95) + 1))) % 256));
			end
			FlatIdent_76979 = 1;
		end
	end
end
local v8 = game.Players.LocalPlayer;
local v9 = game:GetService(v7("\228\208\222\55\207\181\215\11\197\240\222\55\240\178\196\27", "\126\177\163\187\69\134\219\167"));
task.spawn(function()
	while task.wait(102 - (19 + 82)) do
		if (v8.Character and v8.Character:FindFirstChildOfClass(v7("\11\216\39\196\242\44\196\46", "\156\67\173\74\165"))) then
			v8.Character:FindFirstChildOfClass(v7("\28\162\68\23\178\41\79\48", "\38\84\215\41\118\220\70")):ChangeState(Enum.HumanoidStateType.Jumping);
		end
	end
end);
local v10 = game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19", "\158\48\118\66\114"));
local v11 = game:GetService(v7("\136\43\2\51\84\176\242", "\155\203\68\112\86\19\197"));
if v11:FindFirstChild(v7("\110\243\21\195\112\109\247\232\74\216\9\201\105", "\152\38\189\86\156\32\24\133")) then
	v11.HNC_Purple_UI:Destroy();
end
local v12 = Instance.new(v7("\207\84\181\67\249\89\128\83\245", "\38\156\55\199"));
v12.Name = v7("\128\83\95\23\35\97\232\83\164\120\67\29\58", "\35\200\29\28\72\115\20\154");
v12.IgnoreGuiInset = true;
v12.ResetOnSpawn = false;
v12.Parent = v11;
local v17 = Instance.new(v7("\63\173\208\210\136", "\84\121\223\177\191\237\76"));
v17.Size = UDim2.new(0.45 + 0, 368 - (173 + 195), 1201.1 - (209 + 992), 0);
v17.Position = UDim2.new(0.5 + 0, 0, 1504.15 - (363 + 1141), 1580 - (1183 + 397));
v17.AnchorPoint = Vector2.new(0.5 - 0, 0.5 + 0);
v17.BackgroundColor3 = Color3.fromRGB(20, 20, 27 + 8);
v17.BackgroundTransparency = 0.3;
v17.BorderSizePixel = 1975 - (1913 + 62);
v17.Parent = v12;
v17.Visible = false;
local v26 = Instance.new(v7("\142\127\234\175\40\94\53\211", "\161\219\54\169\192\90\48\80"));
v26.CornerRadius = UDim.new(0 + 0, 66 - 41);
v26.Parent = v17;
local v29 = Instance.new(v7("\124\107\51\49\91\77\11\32", "\69\41\34\96"));
v29.Thickness = 2;
v29.Color = Color3.fromRGB(2103 - (565 + 1368), 0 - 0, 1916 - (1477 + 184));
v29.ApplyStrokeMode = Enum.ApplyStrokeMode.Border;
v29.Parent = v17;
local v35 = Instance.new(v7("\149\206\214\13\7\7\189\193\210\6", "\75\220\163\183\106\98"));
v35.Size = UDim2.new(1.4, 0 - 0, 2 + 0, 856 - (564 + 292));
v35.Position = UDim2.new(-(0.2 - 0), 0, -0.5, 0 - 0);
v35.BackgroundTransparency = 305 - (244 + 60);
v35.Image = v7("\16\184\147\54\202\17\191\159\62\221\88\245\196\119\128\90\238\220\101\128\90\227\220\96\140\84\232\222", "\185\98\218\235\87");
v35.ImageColor3 = Color3.fromRGB(131 + 39, 476 - (41 + 435), 255);
v35.ImageTransparency = 0.55;
v35.ZIndex = -(1002 - (938 + 63));
v35.Parent = v17;
local v44 = Instance.new(v7("\254\21\0\244\223\174\194\57\41\242", "\202\171\92\71\134\190"));
v44.Color = ColorSequence.new({ColorSequenceKeypoint.new(0 + 0, Color3.fromRGB(1150 - (936 + 189), 0 + 0, 40)),ColorSequenceKeypoint.new(1 + 0, Color3.fromRGB(1148 - (782 + 356), 0, 292 - (176 + 91)))});
v44.Rotation = 45;
v44.Parent = v17;
local v48 = Instance.new(v7("\29\196\52\156\5\192\46\141\37", "\232\73\161\76"));
v48.Size = UDim2.new(2 - 1, 0, 1, 0 - 0);
v48.BackgroundTransparency = 1093 - (975 + 117);
v48.Text = v7("\141\220\78\82\16\251\241\87\95\94\246\153\99\72\10\180\153\97\82\18\183\220\65\73\94\152\209\71\78\10", "\126\219\185\34\61");
v48.TextColor3 = Color3.fromRGB(2075 - (157 + 1718), 0, 207 + 48);
v48.Font = Enum.Font.GothamBlack;
v48.TextScaled = true;
v48.TextStrokeTransparency = 0.5;
v48.TextStrokeColor3 = Color3.fromRGB(0 - 0, 0 - 0, 0);
v48.Parent = v17;
v17.Visible = true;
v17.BackgroundTransparency = 1019 - (697 + 321);
v17.Size = UDim2.new(0.2, 0 - 0, 0.05 - 0, 0 - 0);
v48.TextTransparency = 1 + 0;
v29.Thickness = 0;
v35.ImageTransparency = 1;
v10:Create(v17, TweenInfo.new(1 - 0, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {[v7("\46\207\93\121\121\101\252\242\2\202\106\96\127\121\224\247\13\220\91\124\125\110", "\135\108\174\62\18\30\23\147")]=(0.3 - 0),[v7("\133\224\48\206", "\167\214\137\74\171\120\206\83")]=UDim2.new(1227.45 - (322 + 905), 611 - (602 + 9), 0.1, 1189 - (449 + 740))}):Play();
v10:Create(v48, TweenInfo.new(873 - (826 + 46), Enum.EasingStyle.Quad), {[v7("\191\245\42\73\204\181\138\254\33\77\249\181\142\254\49\68", "\199\235\144\82\61\152")]=0}):Play();
v10:Create(v29, TweenInfo.new(948 - (245 + 702), Enum.EasingStyle.Quad), {[v7("\51\30\176\40\12\24\188\56\20", "\75\103\118\217")]=2}):Play();
v10:Create(v35, TweenInfo.new(3 - 2, Enum.EasingStyle.Quad), {[v7("\238\89\113\19\188\42\213\85\126\7\169\31\213\81\126\23\160", "\126\167\52\16\116\217")]=(0.55 + 0)}):Play();
local v60 = game:GetService(v7("\248\34\33\153\177\11\239", "\156\168\78\64\224\212\121"));
local v61 = v60.LocalPlayer;
local function v62(v97)
	local FlatIdent_24A02 = 0;
	local v98;
	local v99;
	while true do
		if (FlatIdent_24A02 == 1) then
			while true do
				if (v98 == (441 - (382 + 58))) then
					v99 = Instance.new(v7("\126\33\88\48\41\87\255\94\60", "\152\54\72\63\88\69\62"));
					v99.Name = v7("\228\209\252\76\216\193\207\73\198\197", "\60\180\164\142");
					v98 = 6 - 4;
				end
				if (v98 == 4) then
					v99.Parent = v97;
					break;
				end
				if (v98 == (3 + 0)) then
					local FlatIdent_89ECE = 0;
					while true do
						if (FlatIdent_89ECE == 1) then
							v98 = 4;
							break;
						end
						if (FlatIdent_89ECE == 0) then
							v99.FillTransparency = 0.3 - 0;
							v99.OutlineTransparency = 0 - 0;
							FlatIdent_89ECE = 1;
						end
					end
				end
				if (v98 == (1205 - (902 + 303))) then
					local FlatIdent_1743D = 0;
					while true do
						if (FlatIdent_1743D == 0) then
							if not v97 then
								return;
							end
							if v97:FindFirstChild(v7("\55\251\183\222\11\235\132\219\21\239", "\174\103\142\197")) then
								v97.PurpleAura:Destroy();
							end
							FlatIdent_1743D = 1;
						end
						if (FlatIdent_1743D == 1) then
							v98 = 1 - 0;
							break;
						end
					end
				end
				if (v98 == (4 - 2)) then
					local FlatIdent_25011 = 0;
					while true do
						if (FlatIdent_25011 == 0) then
							v99.FillColor = Color3.fromRGB(18 + 182, 1690 - (1121 + 569), 214 - (22 + 192));
							v99.OutlineColor = Color3.fromRGB(813 - (483 + 200), 1463 - (1404 + 59), 0);
							FlatIdent_25011 = 1;
						end
						if (FlatIdent_25011 == 1) then
							v98 = 8 - 5;
							break;
						end
					end
				end
			end
			break;
		end
		if (FlatIdent_24A02 == 0) then
			v98 = 1898 - (260 + 1638);
			v99 = nil;
			FlatIdent_24A02 = 1;
		end
	end
end
if v61.Character then
	v62(v61.Character);
end
v61.CharacterAdded:Connect(function(v100)
	local v101 = 0 - 0;
	local v102;
	while true do
		if ((765 - (468 + 297)) == v101) then
			v102 = 562 - (334 + 228);
			while true do
				if (v102 == (3 - 2)) then
					v62(v100);
					break;
				end
				if (v102 == 0) then
					v100:WaitForChild(v7("\112\75\8\40\41\226\27\92\108\10\38\51\221\19\74\74", "\114\56\62\101\73\71\141"));
					task.wait(1);
					v102 = 2 - 1;
				end
			end
			break;
		end
	end
end);
local v60 = game:GetService(v7("\136\229\218\221\189\251\200", "\164\216\137\187"));
local v63 = game:GetService(v7("\224\243\63\129\163\236\29\219\229\52", "\107\178\134\81\210\198\158"));
local v8 = v60.LocalPlayer;
local v64 = "LongHiHi🇻🇳🇻🇳";
local v65 = 32 - 14;
local v66 = Vector3.new(0 + 0, 1.8, 0);
local v67 = 237 - (141 + 95);
local function v68(v103)
	local v104 = 0 + 0;
	local v105;
	local v106;
	local v107;
	local v108;
	local v109;
	local v110;
	while true do
		if (v104 == (4 - 2)) then
			v107.AlwaysOnTop = true;
			v107.Size = UDim2.new(0, 480 - 280, 0 + 0, 109 - 69);
			v107.StudsOffset = v66;
			v107.Parent = v105;
			v104 = 3 + 0;
		end
		if (v104 == (0 + 0)) then
			if not v103 then
				return;
			end
			v105 = v103:FindFirstChild(v7("\16\11\131\194", "\202\88\110\226\166")) or v103:FindFirstChildWhichIsA(v7("\225\14\145\242\250\194\29\150", "\170\163\111\226\151"));
			if not v105 then
				return;
			end
			v106 = v105:FindFirstChild(v7("\57\30\145\7\104\54\58\5\17\166\44\79\52\34\46\28\179\58\75\59", "\73\113\80\210\88\46\87"));
			v104 = 1;
		end
		if (v104 == (7 - 2)) then
			local FlatIdent_61585 = 0;
			while true do
				if (FlatIdent_61585 == 2) then
					v104 = 3 + 3;
					break;
				end
				if (1 == FlatIdent_61585) then
					v108.Parent = v107;
					v109 = 163 - (92 + 71);
					FlatIdent_61585 = 2;
				end
				if (0 == FlatIdent_61585) then
					v108.TextTransparency = 0 + 0;
					v108.TextScaled = false;
					FlatIdent_61585 = 1;
				end
			end
		end
		if (v104 == (4 - 1)) then
			v108 = Instance.new(v7("\153\216\8\228\84\247\175\216\28", "\150\205\189\112\144\24"));
			v108.Name = v7("\9\133\189\73\8", "\112\69\228\223\44\100\232\113");
			v108.Size = UDim2.new(766 - (574 + 191), 0 + 0, 2 - 1, 0 + 0);
			v108.BackgroundTransparency = 1;
			v104 = 853 - (254 + 595);
		end
		if (v104 == (132 - (55 + 71))) then
			v110 = nil;
			v110 = v63.RenderStepped:Connect(function(v240)
				local FlatIdent_7FAC9 = 0;
				local v241;
				local v242;
				while true do
					if (FlatIdent_7FAC9 == 1) then
						while true do
							if (v241 == (1790 - (573 + 1217))) then
								local FlatIdent_2FD19 = 0;
								while true do
									if (FlatIdent_2FD19 == 0) then
										v109 = (v109 + (v240 * v67)) % (2 - 1);
										v242 = Color3.fromHSV(v109, 0.9 + 0, 1 - 0);
										FlatIdent_2FD19 = 1;
									end
									if (FlatIdent_2FD19 == 1) then
										v241 = 940 - (714 + 225);
										break;
									end
								end
							end
							if (v241 == 1) then
								if (v108 and v108.Parent) then
									v108.TextColor3 = v242;
								elseif v110 then
									v110:Disconnect();
								end
								break;
							end
						end
						break;
					end
					if (0 == FlatIdent_7FAC9) then
						v241 = 0 - 0;
						v242 = nil;
						FlatIdent_7FAC9 = 1;
					end
				end
			end);
			break;
		end
		if (v104 == (2 - 1)) then
			local FlatIdent_65290 = 0;
			while true do
				if (FlatIdent_65290 == 1) then
					v107.Name = v7("\50\195\155\143\138\188\180\14\204\172\164\173\190\172\37\193\185\178\169\177", "\199\122\141\216\208\204\221");
					v107.Adornee = v105;
					FlatIdent_65290 = 2;
				end
				if (FlatIdent_65290 == 2) then
					v104 = 2 - 0;
					break;
				end
				if (FlatIdent_65290 == 0) then
					if v106 then
						v106:Destroy();
					end
					v107 = Instance.new(v7("\163\37\193\30\229\142\45\223\22\192\148\37", "\135\225\76\173\114"));
					FlatIdent_65290 = 1;
				end
			end
		end
		if (v104 == 4) then
			local FlatIdent_12544 = 0;
			while true do
				if (FlatIdent_12544 == 1) then
					v108.TextSize = v65;
					v108.TextStrokeTransparency = 0.6 + 0;
					FlatIdent_12544 = 2;
				end
				if (FlatIdent_12544 == 0) then
					v108.Text = v64;
					v108.Font = Enum.Font.SourceSansBold;
					FlatIdent_12544 = 1;
				end
				if (FlatIdent_12544 == 2) then
					v104 = 5;
					break;
				end
			end
		end
	end
end
local function v69(v111)
	local FlatIdent_295EB = 0;
	local v112;
	while true do
		if (FlatIdent_295EB == 0) then
			v112 = 0;
			while true do
				if (v112 == (1 - 0)) then
					v68(v111);
					break;
				end
				if (v112 == 0) then
					local FlatIdent_324DE = 0;
					while true do
						if (FlatIdent_324DE == 1) then
							v112 = 49 - (25 + 23);
							break;
						end
						if (0 == FlatIdent_324DE) then
							if not v111.Parent then
								v111.AncestryChanged:Wait();
							end
							wait(806.1 - (118 + 688));
							FlatIdent_324DE = 1;
						end
					end
				end
			end
			break;
		end
	end
end
if v8.Character then
	v69(v8.Character);
end
v8.CharacterAdded:Connect(v69);
v8.AncestryChanged:Connect(function(v113, v114)
	if not v114 then
	end
end);
local v61 = game:GetService(v7("\228\19\6\202\179\110\149", "\230\180\127\103\179\214\28")).LocalPlayer;
local v70 = workspace._WorldOrigin.Locations;
local function v71()
	local v115 = 0 + 0;
	local v116;
	while true do
		if (v115 == 0) then
			v116 = 1886 - (927 + 959);
			while true do
				local FlatIdent_189F0 = 0;
				while true do
					if (FlatIdent_189F0 == 0) then
						if (v116 == 0) then
							if not v61.Character then
								v61.CharacterAdded:Wait();
							end
							v61.Character:WaitForChild(v7("\164\16\82\71\234\78\233\136\55\80\73\240\113\225\158\17", "\128\236\101\63\38\132\33"));
							v116 = 3 - 2;
						end
						if (v116 == 1) then
							return v61.Character;
						end
						break;
					end
				end
			end
			break;
		end
	end
end
local function v72(v117)
	local FlatIdent_2A862 = 0;
	local v118;
	local v119;
	while true do
		if (FlatIdent_2A862 == 1) then
			while true do
				if (v118 == (0 - 0)) then
					v119 = v71().LowerTorso;
					table.sort(v117, function(v243, v244)
						local FlatIdent_5346B = 0;
						local v245;
						local v246;
						local v247;
						local v248;
						while true do
							if (FlatIdent_5346B == 0) then
								v245 = 0;
								v246 = nil;
								FlatIdent_5346B = 1;
							end
							if (2 == FlatIdent_5346B) then
								while true do
									if (0 == v245) then
										local FlatIdent_89237 = 0;
										while true do
											if (FlatIdent_89237 == 0) then
												v246 = v119.Position;
												v247 = (v246 - v243.Position).Magnitude;
												FlatIdent_89237 = 1;
											end
											if (FlatIdent_89237 == 1) then
												v245 = 98 - (11 + 86);
												break;
											end
										end
									end
									if ((2 - 1) == v245) then
										local FlatIdent_5B2CE = 0;
										local v264;
										while true do
											if (FlatIdent_5B2CE == 0) then
												v264 = 285 - (175 + 110);
												while true do
													if (v264 == 0) then
														local FlatIdent_2E9CB = 0;
														while true do
															if (FlatIdent_2E9CB == 0) then
																v248 = (v246 - v244.Position).Magnitude;
																return v247 < v248;
															end
														end
													end
												end
												break;
											end
										end
									end
								end
								break;
							end
							if (1 == FlatIdent_5346B) then
								v247 = nil;
								v248 = nil;
								FlatIdent_5346B = 2;
							end
						end
					end);
					break;
				end
			end
			break;
		end
		if (FlatIdent_2A862 == 0) then
			v118 = 732 - (16 + 716);
			v119 = nil;
			FlatIdent_2A862 = 1;
		end
	end
end
local v73, v74 = {}, true;
local function v75()
	if v74 then
		local v188 = 0 - 0;
		while true do
			if (v188 == (0 - 0)) then
				v74 = false;
				for v258, v259 in pairs(game:GetDescendants()) do
					if (v259.Name:find(v7("\143\161\20\87\162", "\175\204\201\113\36\214\139")) and (v259.ClassName == v7("\119\205\39\200", "\100\39\172\85\188"))) then
						table.insert(v73, v259);
					end
				end
				break;
			end
		end
	end
	local v120 = {};
	for v180, v181 in pairs(v73) do
		if v181:FindFirstChild(v7("\153\119\172\131\59\132\118\173\133\33\168\107\173", "\83\205\24\217\224")) then
			table.insert(v120, v181);
		end
	end
	v72(v120);
	return v120;
end
local function v76(v121)
	for v182, v183 in pairs(v71():GetChildren()) do
		if v183:IsA(v7("\196\196\222\56\214\196\223\41", "\93\134\165\173")) then
			v183.CanCollide = not v121;
		end
	end
end
local function v77(v122)
	local FlatIdent_29E69 = 0;
	local v123;
	local v124;
	while true do
		if (FlatIdent_29E69 == 1) then
			while true do
				if (v123 == (0 - 0)) then
					v124 = v71().HumanoidRootPart;
					v76(true);
					v123 = 1;
				end
				if (v123 == 1) then
					v124.CFrame = v122 + Vector3.new(0 + 0, 1064 - (810 + 251), 0 + 0);
					v76(false);
					break;
				end
			end
			break;
		end
		if (FlatIdent_29E69 == 0) then
			v123 = 1796 - (503 + 1293);
			v124 = nil;
			FlatIdent_29E69 = 1;
		end
	end
end
local function v78()
	task.spawn(function()
		while task.wait() do
			local FlatIdent_45D37 = 0;
			local v189;
			local v190;
			while true do
				if (FlatIdent_45D37 == 1) then
					while true do
						if (v189 == 0) then
							v190 = v75();
							if (#v190 > 0) then
								v77(v190[1 + 0].CFrame);
							else
							end
							break;
						end
					end
					break;
				end
				if (FlatIdent_45D37 == 0) then
					v189 = 0;
					v190 = nil;
					FlatIdent_45D37 = 1;
				end
			end
		end
	end);
end
task.spawn(function()
	local v125 = 0 + 0;
	local v126;
	while true do
		if (v125 == (533 - (43 + 490))) then
			v126 = game:GetService(v7("\140\247\209\206\51\205\179\106\187\246\242\214\53\220\179\121\187", "\30\222\146\161\162\90\174\210"));
			while task.wait() do
				pcall(function()
					v126.Remotes.CommF_:InvokeServer(v7("\214\75\100\62\224\79\125", "\106\133\46\16"), v7("\117\33\97\245\84\69\75", "\32\56\64\19\156\58"));
				end);
			end
			break;
		end
	end
end);
v61.CharacterAdded:Connect(function()
	local v127 = 733 - (711 + 22);
	local v128;
	while true do
		if (v127 == 0) then
			v128 = 0;
			while true do
				if (v128 == 0) then
					task.wait();
					v78();
					break;
				end
			end
			break;
		end
	end
end);
v78();
repeat
	task.wait(2);
until game:IsLoaded() 
local v79 = game:GetService(v7("\114\220\241\70\105\247\146\76\193\230\83", "\224\58\168\133\54\58\146"));
local v80 = game:GetService(v7("\109\83\71\248\101\137\149\31\106\83\89\235\124\133\130", "\107\57\54\43\157\21\230\231"));
local v60 = game:GetService(v7("\235\135\16\236\188\206\220", "\175\187\235\113\149\217\188"));
local v61 = v60.LocalPlayer;
local v81 = game.PlaceId;
local v82 = {};
local v83 = "";
local v84 = os.date(v7("\125\229\149", "\24\92\207\225\44\131\25")).hour;
local v85 = pcall(function()
	v82 = v79:JSONDecode(readfile(v7("\101\220\172\127\26\112\78\224\189\94\13\120\89\192\246\70\8\114\69", "\29\43\179\216\44\123")));
end);
if not v85 then
	local v184 = 0;
	local v185;
	while true do
		if (0 == v184) then
			v185 = 0;
			while true do
				if (v185 == (0 - 0)) then
					table.insert(v82, v84);
					writefile(v7("\147\214\52\127\188\212\37\127\184\203\54\73\175\202\110\70\174\214\46", "\44\221\185\64"), v79:JSONEncode(v82));
					break;
				end
			end
			break;
		end
	end
end
local function v86()
	local v129 = Instance.new(v7("\50\228\90\90\118\15\192\93\86", "\19\97\135\40\63"));
	v129.Name = v7("\134\114\16\4\7\36\172\99\27\52\63\4\135", "\81\206\60\83\91\79");
	v129.ResetOnSpawn = false;
	v129.IgnoreGuiInset = true;
	v129.Parent = game:GetService(v7("\109\164\194\119\8\214\68", "\196\46\203\176\18\79\163\45"));
	local v134 = Instance.new(v7("\158\48\127\19\33", "\143\216\66\30\126\68\155"));
	v134.Size = UDim2.new(860 - (240 + 619), 0 + 0, 1, 0);
	v134.BackgroundColor3 = Color3.new(0 - 0, 0 + 0, 1744 - (1344 + 400));
	v134.BorderSizePixel = 0;
	v134.BackgroundTransparency = 0;
	v134.Parent = v129;
	local v140 = Instance.new(v7("\158\205\21\223\233\162\213\228\166", "\129\202\168\109\171\165\195\183"));
	v140.Size = UDim2.new(406 - (255 + 150), 0 + 0, 0.2 + 0, 0 - 0);
	v140.Position = UDim2.new(0 - 0, 1739 - (404 + 1335), 0.35, 406 - (183 + 223));
	v140.BackgroundTransparency = 1;
	v140.Text = v7("\10\
